{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\micro\\esp\\v5.4\\esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM23",
  "idf.toolsPathWin": "C:\\Users\\micro\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "i2c.h": "c"
  },
  "idf.espIdfPath": "/home/avishka/esp/v5.4.1/esp-idf",
  "idf.toolsPath": "/home/avishka/.espressif",
  "idf.port": "/dev/ttyUSB0"
}
